<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="/dreampills-OC/assets/favicon-zATTDC6k.ico" type="image/x-icon">
    <title>Dreampills oc - main</title>
    <script type="module" crossorigin src="/dreampills-OC/assets/index-HXbj9sLv.js"></script>
    <link rel="stylesheet" crossorigin href="/dreampills-OC/assets/index-CUPp1wyK.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
